PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://book_kart:PVdLVP5Mog8mVtJ3@cluster0.o1alckr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=gagljrwetiawsgfasjdfgasgffdag
CLOUDINARY_NAME=dcfc0d4w4
CLOUDINARY_API_KEY=912987544349451
CLOUDINARY_API_SECRET=GZiyXKYklYA4GvzNZeint_TZZxM

# book_kart
# PVdLVP5Mog8mVtJ3

EMAIL_USER=akashabdulmazid@gmail.com
EMAIL_PASS=jrcirtmdqbmjpsvv